C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\appsettings.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\NAAC.staticwebassets.runtime.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\NAAC.staticwebassets.endpoints.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\NAAC.exe
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\NAAC.deps.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\NAAC.runtimeconfig.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\NAAC.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\NAAC.pdb
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\NAAC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\NAAC.AssemblyInfoInputs.cache
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\NAAC.AssemblyInfo.cs
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\NAAC.csproj.CoreCompileInputs.cache
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\NAAC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\NAAC.RazorAssemblyInfo.cache
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\NAAC.RazorAssemblyInfo.cs
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\NAAC.sourcelink.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\scopedcss\bundle\NAAC.styles.css
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\scopedcss\projectbundle\NAAC.bundle.scp.css
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\55z322afd4-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\03zxfwmpc1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\3a3ken0xiu-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\fwypi59rl1-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\9hcz185sas-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\x29x1r9hbm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\5i25im3i2o-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\x3ax492eba-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\blex13iwu8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\bcmojteh33-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\yv95385qn5-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\nifpu16x70-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\mxpnh0ef8x-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\kp2fc1yf52-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\4g77s4wv4m-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\t8s2mhu5s5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\9ry2md9len-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\anizpufsz2-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\3w2n9nmmky-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\zjnc9dphq5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\sapd2qulw0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\l6dml2bbsk-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\q224bzl5b1-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\5m1qgo8c9d-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\97y9f67b15-{0}-06098lyss8-06098lyss8.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\gbdz4elmgd-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\hugsxmypn7-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\tc1zp20lxi-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\m7i563gj6u-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\dv4oej3zd0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\mq9zy1lrhz-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\g7v19cuy4d-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\zq0qhckzax-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\pxpuo677my-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\1rz7lyw66l-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\7r0mid3psz-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\cx4q9cngvm-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\n6gcbx0zxx-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\rzileak7eq-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\x95lfhjm8h-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\3j071azvdz-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\inffj6pb95-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\i54qkxwcp0-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\9qtqo4obws-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\se4kmn9nq4-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\bfdnnlh6r7-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\e6k1kkbe5k-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\4v19mjdujt-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\k4kxxq5j4u-{0}-356vix0kms-356vix0kms.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\n22bzpdyr6-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\y45tlocns4-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\1bhe987tvf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\f6kxeh970w-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\621g35xm3a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\hyit6viloq-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\cx3ur6ht8q-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\tvbaqx2kii-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\tthh2q6pnv-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\c1oqml7ln0-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\5ot46ivtdz-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\r52pkgp1cp-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\76zrawx3ae-{0}-bh9v2l3z78-bh9v2l3z78.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\0kdq7dcnq5-{0}-bh9v2l3z78-bh9v2l3z78.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\NAAC.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\refint\NAAC.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\NAAC.pdb
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\NAAC.genruntimeconfig.cache
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\ref\NAAC.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\9elishz03m-{0}-hvr6e62j5n-hvr6e62j5n.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\xwbg2mizjk-{0}-fhb9lxbqbb-fhb9lxbqbb.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\wthgghkqvn-{0}-ser6oqs1us-ser6oqs1us.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\BCrypt.Net-Next.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Humanizer.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\NAAC.csproj.AssemblyReference.cache
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\s1vah5yqzx-{0}-3csxxvjwoh-3csxxvjwoh.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\NAAC.csproj.Up2Date
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\m871v0vrc9-{0}-ut3fl8uozl-ut3fl8uozl.gz
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\package.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\tsconfig.json
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ClosedXML.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ClosedXML.Parser.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\DocumentFormat.OpenXml.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\ExcelNumberFormat.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\RBush.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\SixLabors.Fonts.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\System.IO.Packaging.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\itext.barcodes.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\itext.bouncy-castle-connector.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\itext.forms.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\itext.io.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\itext.kernel.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\itext.layout.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\itext.pdfa.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\itext.pdfua.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\itext.sign.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\itext.styledxmlparser.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\itext.svg.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\itext.commons.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-Black.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-Bold.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-Italic.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-Light.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-LightItalic.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-Medium.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-Regular.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-SemiBold.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-Thin.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\LatoFont\OFL.txt
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\QuestPDF.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\linux-arm64\native\libqpdf.so
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\linux-x64\native\libqpdf.so
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\osx-x64\native\libqpdf.dylib
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\win-x64\native\libstdc++-6.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\win-x64\native\qpdf.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\win-x64\native\zlib1.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\win-x86\native\libstdc++-6.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\win-x86\native\qpdf.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\bin\Debug\net10.0\runtimes\win-x86\native\zlib1.dll
C:\Users\Hardi Mangukiya\Desktop\NAAC\obj\Debug\net10.0\compressed\kzq39q0321-{0}-cuclfxavzq-cuclfxavzq.gz
